# comicstore

./: .gitignore  README.md  pom.xml
comicstore-ear/: pom.xml
comicstore-ejb/: pom.xml
comicstore-ejb/src/main/java/comicstore/comic/: Author.java  Comic.java  ComicService.java  ComicServiceImpl.java  Cover.java  Format.java  Genre.java  Issue.java  LookupService.java  LookupServiceImpl.java  Publisher.java  Schedule.java
comicstore-ejb/src/main/java/comicstore/comic/entity/: Author.java  Comic.java  Cover.java  Format.java  Genre.java  Issue.java  Publisher.java  Schedule.java
comicstore-ejb/src/main/java/core/: ApplicationBean.java
comicstore-ejb/src/main/java/core/persistence/: AbstractEntity.java  AuditedEntity.java  GenericDao.java  GenericDaoImpl.java  LookupEntity.java  Persistence.java  PersistenceFacade.java  PersistenceFacadeImpl.java
comicstore-ejb/src/main/java/core/service/: GenericService.java  GenericServiceImpl.java
comicstore-ejb/src/main/java/core/util/: ConfigurationProperty.java  Resources.java
comicstore-ejb/src/main/resources/: import.sql
comicstore-ejb/src/main/resources/comicstore/: comics.xml  config.properties
comicstore-ejb/src/main/resources/comicstore/query/: comics.xml
comicstore-rest/: pom.xml
comicstore-web/: pom.xml
comicstore-web/src/main/java/comicstore/: ApplicationBean.java  SessionBean.java  WebApplicationBean.java
comicstore-web/src/main/java/comicstore/comic/: AddComicBean.java  AddIssueBean.java  ComicBean.java  EditComicBean.java  EditIssueBean.java  FormatConverter.java  GenreConverter.java  ScheduleConverter.java
comicstore-web/src/main/java/comicstore/comic/converter/: FormatConverter.java  GenreConverter.java  ScheduleConverter.java
comicstore-web/src/main/java/core/util/: WebResources.java
comicstore-web/src/main/java/core/view/: ImageServlet.java  ImageUploadValidator.java  LookupConverter.java
comicstore-web/src/main/resources/comicstore/: i18n_en.properties  i18n_es.properties
comicstore-web/src/main/webapp/: index.xhtml
comicstore-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
comicstore-web/src/main/webapp/WEB-INF/templates/: aside.xhtml  default.xhtml  header.xhtml
comicstore-web/src/main/webapp/comic/: addComic.xhtml  comic.xhtml  editComic.xhtml  editIssue.xhtml
comicstore-web/src/main/webapp/resources/css/: reset.css
comicstore-web/src/main/webapp/resources/css/default/: layout.css  style.css
