<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>igochan</groupId>
	<artifactId>comicstore</artifactId>
	<version>${comicstore.version}</version>
	<packaging>pom</packaging>
	<name>Comicstore</name>
	<modules>
		<module>comicstore-ear</module>
		<module>comicstore-ejb</module>
		<module>comicstore-rest</module>
		<module>comicstore-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<comicstore.version>0.0.1-SNAPSHOT</comicstore.version>
		<javaee-api.version>7.0</javaee-api.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.ejb.plugin.version>2.5</maven.ejb.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>igochan</groupId>
				<artifactId>comicstore-ejb</artifactId>
				<version>${comicstore.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>igochan</groupId>
				<artifactId>comicstore-web</artifactId>
				<version>${comicstore.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>igochan</groupId>
				<artifactId>comicstore-rest</artifactId>
				<version>${comicstore.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.ejb.plugin.version}</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.ear.plugin.version}</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<modules>
							<webModule>
								<groupId>igochan</groupId>
								<artifactId>comicstore-rest</artifactId>
								<contextRoot>/web/rest</contextRoot>
							</webModule>
							<webModule>
								<groupId>igochan</groupId>
								<artifactId>comicstore-web</artifactId>
								<contextRoot>/web</contextRoot>
							</webModule>
							<ejbModule>
								<groupId>igochan</groupId>
								<artifactId>comicstore-ejb</artifactId>
							</ejbModule>
						</modules>
						<generateApplicationXml>true</generateApplicationXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>